# test-object

./: .travis.yml  CHANGELOG.md  MIGRATE_TO_JUNIT.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/launch/: test-objects changelog.launch  test-objects clean deploy.launch  test-objects clean install.launch  test-objects delombok test.launch  test-objects delombok.launch  test-objects eclipse clean eclipse eclipse clean install.launch  test-objects javadoc update-license-header clean install.launch  test-objects javadoc update-license-header.launch  test-objects javadoc.launch  test-objects sortpom sort.launch  test-objects update-license-header.launch  test-objects versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/: AbstractTestCase.java  BaseComparatorTestCase.java  BaseTestCase.java  package.html
src/main/java/de/alpharogroup/classes/inner/: OuterClass.java  package.html
src/main/java/de/alpharogroup/date/: DateDecorator.java  SqlTimestampDecorator.java  package.html
src/main/java/de/alpharogroup/test/messages/: TestMessagesExtensions.java  package.html
src/main/java/de/alpharogroup/test/objects/: A.java  AlgorithmModel.java  ApplicationTestModel.java  ClonableObject.java  Company.java  ComparableEvaluator.java  Customer.java  Employee.java  EmployeeList.java  EqualsEvaluator.java  Gender.java  HashcodeEvaluator.java  Light.java  Member.java  NotSerializable.java  Permission.java  Person.java  PremiumMember.java  Television.java  TestAnnotation.java  package.html
src/main/java/de/alpharogroup/test/objects/annotations/: AnnotatedClass.java  AnnotatedInterface.java  AnnotatedTestClass.java  AnotherTestAnnotation.java  ClassExtendsAnnotatedInterface.java  Mandatory.java  SubAnnotatedClass.java  TestAnnotation.java  TestFieldAnnotation.java  TestMethodAnnotation.java  TestTypeAnnotation.java  package.html
src/main/java/de/alpharogroup/test/objects/auth/: AccessRight.java  Role.java  Roles.java  Signin.java  package.html
src/main/java/de/alpharogroup/test/objects/enums/: Brands.java  Gender.java  package.html
src/main/java/de/alpharogroup/test/objects/evaluations/: ComparableEvaluator.java  EqualsEvaluator.java  EqualsHashCodeAndToStringEvaluator.java  HashcodeEvaluator.java  SilentEqualsHashCodeAndToStringEvaluator.java  ToStringEvaluator.java  package.html
src/main/java/de/alpharogroup/test/objects/exceptions/: ExceptionEvent.java  package.html
src/main/java/de/alpharogroup/test/objects/generics/: GenericDao.java  PersonDao.java  package.html
src/main/java/de/alpharogroup/test/objects/intefaces/: AnInterface.java  package.html
src/main/java/io/github/astrapi69/: AbstractTestCase.java  BaseComparatorTestCase.java  BaseTestCase.java  package.html
src/main/java/io/github/astrapi69/classes/inner/: OuterClass.java  package.html
src/main/java/io/github/astrapi69/date/: DateDecorator.java  SqlTimestampDecorator.java  package.html
src/main/java/io/github/astrapi69/test/base/: AbstractTestCase.java  BaseComparatorTestCase.java  BaseTestCase.java  package-info.java
src/main/java/io/github/astrapi69/test/instance/: TestPermissionFactory.java
src/main/java/io/github/astrapi69/test/instances/: TestPermissionFactory.java
src/main/java/io/github/astrapi69/test/message/: TestMessagesExtensions.java  package.html
src/main/java/io/github/astrapi69/test/messages/: TestMessagesExtensions.java  package.html
src/main/java/io/github/astrapi69/test/object/: A.java  AlgorithmModel.java  ApplicationTestModel.java  ClonableObject.java  Club.java  Company.java  CompanyGroup.java  Customer.java  Employee.java  EmployeeList.java  Factory.java  Light.java  Member.java  NotSerializable.java  Permission.java  Person.java  PremiumMember.java  PrimitiveArrays.java  PrimitiveObjectClassArrays.java  SingletonBean.java  Television.java  package-info.java  package.html
src/main/java/io/github/astrapi69/test/objects/: A.java  AlgorithmModel.java  ApplicationTestModel.java  ClonableObject.java  Company.java  CompanyGroup.java  Customer.java  Employee.java  EmployeeList.java  Factory.java  Light.java  Member.java  NotSerializable.java  Permission.java  Person.java  PremiumMember.java  PrimitiveArrays.java  PrimitiveObjectClassArrays.java  Television.java  package.html
src/main/resources/: alpharo-formatter.xml
src/test/java/de/alpharogroup/classes/inner/: OuterClassTest.java
src/test/java/de/alpharogroup/date/: DateDecoratorTest.java  SqlTimestampDecoratorTest.java
src/test/java/de/alpharogroup/test/messages/: TestMessagesExtensionsTest.java
src/test/java/de/alpharogroup/test/objects/: ATest.java  AlgorithmModelTest.java  ClonableObjectTest.java  CompanyTest.java  CustomerTest.java  EmployeeListTest.java  EmployeeTest.java  LightTest.java  MemberTest.java  NotSerializableTest.java  PermissionTest.java  PersonTest.java  PremiumMemberTest.java  TelevisionTest.java
src/test/java/de/alpharogroup/test/objects/auth/: AccessRightTest.java  RoleTest.java  RolesTest.java
src/test/java/de/alpharogroup/test/objects/exceptions/: ExceptionEventTest.java
src/test/java/de/alpharogroup/test/objects/generics/: PersonDaoTest.java
src/test/java/de/alpharogroup/test/random/: BaseEnhancedRandomFactory.java
src/test/java/io/github/astrapi69/classes/inner/: OuterClassTest.java
src/test/java/io/github/astrapi69/date/: DateDecoratorTest.java  SqlTimestampDecoratorTest.java
src/test/java/io/github/astrapi69/test/: OptionalExtensions.java  OptionalExtensionsTest.java  OptionalTest.java
src/test/java/io/github/astrapi69/test/message/: TestMessagesExtensionsTest.java
src/test/java/io/github/astrapi69/test/messages/: TestMessagesExtensionsTest.java
src/test/java/io/github/astrapi69/test/object/: ATest.java  AlgorithmModelTest.java  ClonableObjectTest.java  ClubTest.java  CompanyTest.java  (+12 more)
src/test/resources/: optional_values.csv  testng.xml
(+172 files in other folders)
