<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>4.8</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>test-objects</artifactId>
	<version>5.2-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Project that holds test objects for unit tests
	</description>

	<url>https://github.com/lightblueseas/test-objects</url>

	<properties>
		<!-- COMMONS-BEANUTILS version -->
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<!-- JOBJ-CONTRACT-VERIFIER version -->
		<jobj-contract-verifier.version>3.1.1</jobj-contract-verifier.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/test-objects.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/test-objects.git</developerConnection>
		<url>git:@github.com:lightblueseas/test-objects.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/test-objects/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/test-objects</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>
			<!-- COMMONS-BEANUTILS DEPENDENCY -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobj-contract-verifier</artifactId>
				<version>${jobj-contract-verifier.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- TESTNG DEPENDENCY -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<!-- TEST-SCOPE DEPENDENCIES -->
		<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobj-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- RANDOM-BEANS DEPENDENCY -->
		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- annotations -->
								<!-- enums -->
								<!-- beans -->
								<!-- exceptions -->
								<!-- interfaces -->
								<!-- deprecated classes -->
								<!-- constant classes with only constants -->
								<!-- explicit abstract classes -->
								<exclude>de/alpharogroup/AbstractTestCase.class</exclude>
								<exclude>de/alpharogroup/BaseComparatorTestCase.class</exclude>
								<exclude>de/alpharogroup/BaseTestCase.class</exclude>
								<exclude>de/alpharogroup/test/objects/generics/GenericDao.class</exclude>
								<!-- explicit annotations -->
								<exclude>de/alpharogroup/test/objects/annotations/AnotherTestAnnotation.class</exclude>
								<exclude>de/alpharogroup/test/objects/annotations/Mandatory.class</exclude>
								<exclude>de/alpharogroup/test/objects/annotations/TestAnnotation.class</exclude>
								<exclude>de/alpharogroup/test/objects/annotations/TestFieldAnnotation.class</exclude>
								<exclude>de/alpharogroup/test/objects/annotations/TestMethodAnnotation.class</exclude>
								<exclude>de/alpharogroup/test/objects/annotations/TestTypeAnnotation.class</exclude>
								<!-- explicit bean classes -->
								<!-- explicit classes -->
								<exclude>de/alpharogroup/classes/inner/OuterClass.class</exclude>
								<exclude>de/alpharogroup/classes/inner/OuterClass$InnerClass.class</exclude>
								<exclude>de/alpharogroup/classes/inner/OuterClass$StaticNestedClass.class</exclude>
								<exclude>de/alpharogroup/classes/inner/OuterClass$StaticNestedClass$1.class</exclude>
								<!-- explicit deprecated classes -->
								<!-- explicit enums -->
								<exclude>de/alpharogroup/test/objects/enums/Brands.class</exclude>
								<exclude>de/alpharogroup/test/objects/enums/Gender.class</exclude>
								<!-- explicit exceptions -->
								<!-- explicit interfaces -->
								<exclude>de/alpharogroup/test/objects/annotations/interfaces/AnnotatedInterface.class</exclude>
								<exclude>de/alpharogroup/test/objects/interfaces/AnInterface.class</exclude>
								<!-- explicit abstract classes -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
