<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.3.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>test-objects</artifactId>
	<version>4.20.1</version>

	<name>${project.artifactId}</name>

	<description>
		Project that holds test objects for unit tests
	</description>

	<url>https://github.com/lightblueseas/test-objects</url>

	<properties>
		<runtime-compiler.version>1.1.0</runtime-compiler.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/test-objects.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/test-objects.git</developerConnection>
		<url>git:@github.com:lightblueseas/test-objects.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/test-objects/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/test-objects</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>runtime-compiler</artifactId>
				<version>${runtime-compiler.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

	</dependencies>

</project>
